# U_U

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muyu_u_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muyu_u_/: HomeFragment.java  MainActivity.java  MeFragment.java  MusicActivity.java  MyDividerItemDecoration.java  RecyclerTouchListener.java  SettingActivity.java
app/src/main/java/com/example/muyu_u_/adapter/: MusicAdapter.java  NotesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/muyu_u_/database/: DatabaseHelper.java
app/src/main/java/com/example/muyu_u_/model/: Music.java  Note.java
app/src/main/java/com/example/muyu_u_/service/: BackgroundSoundService.java
app/src/main/res/anim/: bounce_in_up.xml
app/src/main/res/drawable/: cover_button.xml  cover_edit_text.xml  cover_grid.xml  cover_navi.xml  cover_quotes.xml  edit_text_shape_content.xml  gadient_recycler_view.xml  ic_baseline_add_circle_outline_24.xml  ic_settings.xml  switch_on.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  item_music.xml  note_dialog.xml  note_list_row.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muyu_u_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
